<!DOCTYPE html>
<html lang="pt-BR">





<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projeto MEMORY</title>
    <meta name="description" content="Projeto MEMORY - Jogo lúdico para o ensino de matemática">
    <meta name="keywords" content="HTML5, Bootstrap, One Page, Responsivo, Template, Portfólio" />
    <meta name="author" content="imransdesign.com">

    <!-- Meta Tags para Dispositivos Móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <!-- Fonte do corpo do texto -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <!-- Fonte da barra de navegação -->

    <!-- Bibliotecas e Plugins CSS -->
    <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="inc/animations/css/animate.min.css">
    <link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Ícones de Fonte -->
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

    <!-- CSS do Tema -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skin/night-purple.css">
</head>





<body data-spy="scroll" data-target="#main-navbar">
    <div class="page-loader"></div> <!-- Exibir imagem de carregamento durante o carregamento da página -->
    <div class="body">





        <!--========== INÍCIO DO CABEÇALHO ==========-->
        <header id="header" class="header-main">

            <!-- Início da barra de navegação -->
            <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Observação: Se você usar uma barra de navegação não transparente, defina "height: 98px;" para #header -->

                <div class="container">

                    <!-- Marca e botão de alternância para melhor exibição em dispositivos móveis -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Alternar navegação</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll" href="index.html">MEMORY</a>
                    </div>

                    <!-- Coleta dos links de navegação, formulários e outros conteúdos para alternância -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body">Home</a></li>
                            <li><a class="page-scroll" href="#about-section">Sobre</a></li>
                            <li><a class="page-scroll" href="#services-section">Ferramentas</a></li>
                            <li><a class="page-scroll" href="#work-section">Como funciona</a></li>
                            <li><a class="page-scroll" href="#projeto-section">Projeto</a></li>
                            <li><a class="page-scroll" href="#team-section">Profissionais</a></li>
                            <li><a class="page-scroll" href="#contact-section">Contato</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
            <!-- Fim da barra de navegação -->
        </header>
        <!-- ========= FIM DO CABEÇALHO =========-->




        <!-- Início da seção da home -->
        <section >
            <div>
                <div>
                    <img class="home" src="./img/slider-bg.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- Fim da seção da home -->





        <!-- Início da seção Sobre -->
        <section id="about-section" class="page bg-style1">
            <!-- Início do cabeçalho da página -->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>SOBRE</h2>
                        <div class="devider"></div>
                        <p class="subtitle">Transformando a matemática em uma jornada fascinante através da tecnologia.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Fim do cabeçalho da página -->
        </section>
        <!-- Fim da seção Sobre -->
        <!-- Início do corpo da pagina sobre-->
        <div class="rotate-box-1-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <a class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                            <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                            <div class="rotate-box-info">
                                <h5>Quem Somos?</h5>
                                <p>Somos alunos da Faculdade Invest, com a missão de criar soluções inovadoras.</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <a class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                            <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                            <div class="rotate-box-info">
                                <h5>O que fazemos?</h5>
                                <p>Desenvolvemos o projeto Memory, utilizando o arduino, para aproximar alunos de
                                    matemática e integrar a tecnologia aos ambientes escolares.</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <a class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                            <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
                            <div class="rotate-box-info">
                                <h5>Por Que Fazemos?</h5>
                                <p>Acreditamos no poder da tecnologia para melhorar a educação, estimulando o
                                    aprendizado e o raciocínio lógico dos estudantes.</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <a class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.6s">
                            <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                            <div class="rotate-box-info">
                                <h5>Desde Quando Fazemos?</h5>
                                <p>Iniciamos em 2019 como parte do Trabalho de Conclusão de Curso e alcançamos
                                    reconhecimento em competições e eventos científicos.</p>
                            </div>
                        </a>
                    </div>
                    <div>
                        <p class="p_justificado">
                            O projeto "Memory" foi iniciado em 2019 pelos alunos do 3º ano do Ensino Médio Integrado
                            à Educação Profissional (EMIEP), na Escola Estadual Professora Adalgisa de Barros. Sob a
                            orientação de um professor de informática, a proposta surgiu durante a disciplina de
                            Trabalho de Conclusão de Curso, com o objetivo de criar soluções tecnológicas para
                            aproximar os alunos das séries iniciais da disciplina de matemática, que costuma
                            apresentar dificuldades no aprendizado.
                        </p>
                        <br>
                        <p class="p_justificado">
                            Utilizando a placa de prototipagem Arduino, foi desenvolvido o dispositivo "Memory", que
                            consiste em um jogo lúdico para potencializar o processo de ensino-aprendizagem e
                            despertar o interesse dos alunos pela matemática. O projeto foi embasado nas diretrizes
                            do Programa EMIEP, que busca novas formas de organização curricular e estimula a
                            iniciação científica e a inclusão digital.
                        </p>
                        <br>
                        <p class="p_justificado">
                            A discussão sobre a inserção das tecnologias na educação destaca a importância de
                            utilizar recursos tecnológicos como suporte didático, possibilitando metodologias mais
                            modernas de ensino e aproximando os alunos do ambiente tecnológico em que estão
                            inseridos. O uso das novas tecnologias, incluindo o dispositivo "Memory", pode
                            contribuir para a construção do conhecimento, estimulando o aprendizado e tornando os
                            alunos protagonistas nesse processo.
                        </p>
                        <br>
                        <p class="p_justificado">
                            O projeto foi apresentado na competição de robótica Arduino Challenge, onde obteve
                            sucesso, sendo campeão em duas categorias. Também foi apresentado na 16ª Semana Nacional
                            de Ciência, Tecnologia e Inovação (SNCT) e na Mostra Científica da Escola Estadual
                            Professora Adalgisa de Barros, recebendo reconhecimento.
                        </p>
                        <br>
                        <p class="p_justificado">
                            Diante das diversas tecnologias e inovações atuais, as formas de lecionar estão se
                            adaptando ao contexto atual, buscando interatividade e uma maior aproximação com os
                            alunos. O dispositivo "Memory" oferece uma maneira inovadora e atrativa de transmitir
                            conhecimentos e diagnosticar o aprendizado dos alunos em matemática, contribuindo também
                            para o desenvolvimento do raciocínio lógico, comunicação e interação entre os
                            envolvidos.
                        </p>
                    </div>
                    <br> <br>
                </div>
            </div>
        </div>
        <!-- Fim do corpo da pagina sobre -->
        <div class="extra-space-l"></div>
        </section>
        <!-- Fim da seção sobre -->





        <!-- Inicio da faixa de separação da pagina-->
        <section id="testimonial-section">
            <div id="testimonial-trigger" class="testimonial text-white parallax" 
                style="background-image: url(img/robot-2701312_1920.png); padding: 160px;">
                <div class="cover"></div>
            </div>
        </section>
        <!-- Fim da faixa de separação da pagina -->





        <!-- Iniciar do cabeçalho de ferramentas -->
        <section id="services-section" class="page text-center">
            <!-- Begin page header-->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2>Ferramentas</h2>
                        <div class="devider"></div>
                        <p class="subtitle">Memory: Um Jogo Lúdico que Transforma o Aprendizado de Matemática</p>
                    </div>
                </div>
            </div>
            <!-- Fim do cabeçalho de ferramentas-->

            <!-- Início do corpo da pagina de Ferramentas -->
            <div class="rotate-box-2-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0">
                                <span class="rotate-box-icon"><i class="fa fa-mobile"></i></span>
                                <div class="rotate-box-info">
                                    <h5>Desenvolvimento de Aplicativos Inovadores para a Educação</h5>
                                    <p>Através do projeto Memory, criaramos um dispositivo que utiliza tecnologia
                                        digital para aproximar estudantes de séries iniciais da disciplina de
                                        matemática, proporcionando uma experiência de aprendizagem interativa e
                                        envolvente.</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                                <span class="rotate-box-icon"><i class="fa fa-pie-chart"></i></span>
                                <div class="rotate-box-info">
                                    <h5>Design de Interface do Usuário para uma Aprendizagem Lúdica</h5>
                                    <p>O Memory apresenta um jogo lúdico e cativante que estimula o interesse dos alunos
                                        pela matemática. Através de uma interface cuidadosamente projetada, o
                                        dispositivo promove uma experiência de aprendizagem atraente e intuitiva.</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.4s">
                                <span class="rotate-box-icon"><i class="fa fa-wifi"></i></span>
                                <div class="rotate-box-info">
                                    <h5>Conexão Sem Fio para uma Educação Moderna</h5>
                                    <p>O projeto Memory utiliza recursos de conexão sem fio, permitindo que os alunos
                                        interajam com o dispositivo de forma prática e intuitiva. Essa abordagem
                                        inovadora promove uma experiência de aprendizagem mais flexível e facilita a
                                        integração da tecnologia no ambiente escolar.</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.6s">
                                <span class="rotate-box-icon"><i class="fa fa-pencil"></i></span>
                                <div class="rotate-box-info">
                                    <h5>Codificação para a Transformação Educacional</h5>
                                    <p> A criação do dispositivo Memory envolveu a aplicação de conhecimentos de
                                        codificação, programação e montagem de hardwares. Essas habilidades técnicas
                                        foram fundamentais para o desenvolvimento do projeto e refletem a importância da
                                        codificação na educação moderna.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="extra-space-l"></div>
                    <div class="text-center">
                    </div>
                </div>
            </div>
        </section>
        <!-- Fim do corpo da pagina de Ferramentas -->





        <!-- Inicio da faixa de separação da pagina-->
        <section id="testimonial-section">
            <div id="testimonial-trigger" class="testimonial text-white parallax" 
                style="background-image: url(img/robot-2256814_1920.jpg); padding: 160px;">
                <div class="cover"></div>
            </div>
        </section>
        <!-- Fim da faixa de separação da pagina -->





        <!-- Inicio do cabeçalho de como funciona -->
        <section id="work-section" class="page text-center">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2>Como funciona</h2>
                        <div class="devider"></div>
                        <p class="subtitle">Memory: Um Jogo Lúdico que Transforma o Aprendizado de Matemática</p>
                    </div>
                </div>
            </div>
            <!-- fim  do cabeçalho de como funciona-->

            <!-- Inicio do corpo de como funciona-->
            <div class="rotate-box-2-wrapper">
                <div class="container">
                    <div>
                        <img src="img/Como_funciona_2-removebg-preview.png" alt="title" class="imagem-100 wow zoomIn"
                            data-wow-delay="0.6s" />
                    </div>
                    <br>
                    <div>
                        <p class="p_left">
                            O produto consiste em um conjunto composto por um controle com números e um visor conectado
                            a um robô por meio de tecnologia Bluetooth e uma placa de Arduino. O visor exibirá perguntas
                            matemáticas para os alunos, e eles terão que responder corretamente utilizando o controle
                            com os números disponíveis. Quando o aluno acertar a resposta, o robô será acionado e
                            começará a se mover em uma pista especialmente montada para essa atividade, como uma
                            corrida.
                        </p>
                        <br>
                        <p class="p_left">
                            Dessa forma, o Memory transforma o aprendizado da matemática em um desafio divertido e
                            emocionante. Os alunos serão incentivados a resolver as questões de matemática com precisão
                            e rapidez para avançarem no jogo. Quanto mais perguntas eles acertarem, mais rápido o robô
                            se moverá em direção à linha de chegada.
                        </p>
                        <br>
                        <p class="p_left">
                            Com essa abordagem lúdica e interativa, pretendemos engajar os alunos e despertar neles o
                            interesse pela matemática. Além disso, o Memory promove o desenvolvimento do raciocínio
                            lógico, o trabalho em equipe e a competitividade saudável entre os estudantes.
                        </p>
                        <br>
                        <p class="p_left">
                            Ao combinar elementos de tecnologia, educação e diversão, acreditamos que o Memory é uma
                            solução inovadora que atende às necessidades educacionais das crianças na faixa etária de 4
                            a 10 anos. Estamos empolgados em apresentar esse produto único, que contribuirá para
                            aprimorar o ensino da matemática e tornar o aprendizado mais motivador e envolvente para os
                            alunos
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="extra-space-l"></div>
                    <div class="text-center">
                    </div>
                </div>
            </div>
        </section>
        <!-- Fim do corpo de como funciona -->





        <!-- Inicio da faixa de separação da pagina-->
        <section id="testimonial-section">
            <div id="testimonial-trigger" class="testimonial text-white parallax"
                style="background-image: url(img/ai-generated-8015425.jpg); padding: 160px;">
                <div class="cover"></div>
            </div>
        </section>
        <!-- Fim da faixa de separação da pagina -->





        <!-- Inicio do cabeçalho de projeto -->
        <section id="projeto-section" class="page bg-style1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portfolio">
                            <div class="page-header-wrapper">
                                <div class="container">
                                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                        <h2>O projeto</h2>
                                        <div class="devider"></div>
                                        <p class="subtitle">Memory: Um Jogo Lúdico que Transforma o Aprendizado de
                                            Matemática</p>
                                    </div>
                                </div>
                            </div>
                            <!-- fim  do cabeçalho de projeto-->

                            <!-- Inicio do corpo de projetoa-->
                            <div class="portfoloi_content_area">
                                <div class="portfolio_menu" id="filters">
                                    <ul>
                                        <li class="active_prot_menu"><a href="#porfolio_menu" data-filter="*">Todos</a>
                                        </li>
                                        <li><a href="#porfolio_menu" data-filter=".websites">O MEMORY</a></li>
                                        <li><a href="#porfolio_menu" data-filter=".mostra">Mostra de tecnologia</a></li>
                                        <li><a href="#porfolio_menu" data-filter=".appsDevelopment">Prototipo</a></li>
                                    </ul>
                                </div>
                                <div class="portfolio_content">
                                    <div class="row" id="portfolio">
                                        <div class="col-xs-12 col-sm-4 mostra">
                                            <div class="portfolio_single_content">
                                                <img src="img/portfolio/p1.jpg" alt="title" />
                                                <div>
                                                    <a>Texto</a>
                                                    <span>Texto</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 mostra">
                                            <div class="portfolio_single_content">
                                                <img src="img/portfolio/p2.jpg" alt="title" />
                                                <div>
                                                    <a>Texto</a>
                                                    <span>Texto</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 mostra">
                                            <div class="portfolio_single_content">
                                                <img src="img/portfolio/p3.jpg" alt="title" />
                                                <div>
                                                    <a>Texto</a>
                                                    <span>Texto</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fim do corpo de projetoa-->





        <!-- Inicio do cabeçalho de team -->
        <section id="team-section" class="page">
            <!-- Begin page header-->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2>TEAM MEMORY</h2>
                        <div class="devider"></div>
                        <p class="subtitle">Nossos especialistas</p>
                    </div>
                </div>
            </div>
            <!-- Fim do cabeçalho de team -->

            <!-- Inicio do corpo de team-->
            <div class="container">
                <div class="row">
                    <div class="team-items">
                        <div class="col-md-4">
                            <div class="team-container wow bounceIn" data-wow-delay="0.6s">
                                <div class="team-item">
                                    <div class="team-triangle">
                                        <div class="content">
                                            <img src="img/team/1.jpg" alt="title" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="text_centerh5 wow bounceIn" data-wow-delay="0.7s">Beatriz Marques</h3>
                            <p class="text_center wow bounceIn" data-wow-delay="0.7s">Analista de Projetos</p>
                            <ul class="social-list">
                                <li> <a href="https://www.instagram.com/bia__marquess/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"
                                        target="_blank" class="rotate-box-1 square-icon text-center wow zoomIn"
                                        data-wow-delay="0.3s"><span class="rotate-box-icon"><i
                                                class="fa fa-instagram"></i></span></a></li>
                                <li> <a href="https://www.linkedin.com/in/beatriz-m-0938b2160 " target="_blank"
                                        class="rotate-box-1 square-icon text-center wow zoomIn"
                                        data-wow-delay="0.4s"><span class="rotate-box-icon"><i
                                                class="fa fa-linkedin"></i></span></a></li>
                                <li> <a href="https://github.com/Biadocapao" target="_blank"
                                        class="rotate-box-1 square-icon text-center wow zoomIn"
                                        data-wow-delay="0.5s"><span class="rotate-box-icon"><i
                                                class="fa fa-github"></i></span></a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="team-container wow bounceIn" data-wow-delay="0.7s">
                                <div class="team-item">
                                    <div class="team-triangle">
                                        <div class="content">
                                            <img src="img/team/2.JPG" alt="title" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="text_centerh5 wow bounceIn" data-wow-delay="0.7s">Edimar Pereira</h3>
                            <p class="text_center wow bounceIn" data-wow-delay="0.7s">Dev full Stack</p>
                            <ul class="social-list">
                                <li> <a href="https://www.instagram.com/edimar792/" target="_blank"
                                        class="rotate-box-1 square-icon text-center wow zoomIn"
                                        data-wow-delay="0.3s"><span class="rotate-box-icon"><i
                                                class="fa fa-instagram"></i></span></a></li>
                                <li> <a href="https://www.linkedin.com/in/edipbatista/" target="_blank"
                                        class="rotate-box-1 square-icon text-center wow zoomIn"
                                        data-wow-delay="0.4s"><span class="rotate-box-icon"><i
                                                class="fa fa-linkedin"></i></span></a></li>
                                <li> <a href="https://github.com/edpbatista" target="_blank"
                                        class="rotate-box-1 square-icon text-center wow zoomIn"
                                        data-wow-delay="0.5s"><span class="rotate-box-icon"><i
                                                class="fa fa-github"></i></span></a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                <div class="team-item">
                                    <div class="team-triangle">
                                        <div class="content">
                                            <img src="img/team/3.jpeg" alt="title" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="text_centerh5 wow bounceIn" data-wow-delay="0.7s">Letícia S.</h3>
                            <p class="text_center wow bounceIn" data-wow-delay="0.7s">TI | QA</p>
                            <ul class="social-list">
                                <li> <a href="https://instagram.com/http.silvaa?igshid=MzRlODBiNWFlZA==" target="_blank" class="rotate-box-1 square-icon text-center wow zoomIn"
                                        data-wow-delay="0.3s"><span class="rotate-box-icon"><i
                                                class="fa fa-instagram"></i></span></a></li>
                                <li> <a href="https://www.linkedin.com/in/let%C3%ADcia-silva-b48521163 " target="_blank" class="rotate-box-1 square-icon text-center wow zoomIn"
                                        data-wow-delay="0.4s"><span class="rotate-box-icon"><i
                                                class="fa fa-linkedin"></i></span></a></li>
                                <li> <a href="#" target="_blank" class="rotate-box-1 square-icon text-center wow zoomIn"
                                        data-wow-delay="0.5s"><span class="rotate-box-icon"><i
                                                class="fa fa-github"></i></span></a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Inicio do corpo de team-->





        <!-- Inicio do cabeçalho de contato -->
        <section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5"
            style="background-image: url(img/map-bg.jpg);">
            <div class="cover"></div>
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2>Contatos</h2>
                        <div class="devider"></div>
                        <p class="subtitle">Tudo para entrar em contato conosco</p>
                    </div>
                </div>
            </div>
            <!-- fim  do cabeçalho de contato-->

            <!-- Inicio do corpo de contato-->
            <div class="contact wow bounceInRight" data-wow-delay="0.4s">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-6">
                            <div class="contact-info">
                                <h4>Contato</h4>
                                <ul class="contact-address">
                                    <li><i class="fa fa-phone"></i>&nbsp; (65) 99250-0235</li>
                                    <li><i class="fa fa-phone"></i>&nbsp; (65) 99247-6262</li>
                                    <li><i class="fa fa-phone"></i>&nbsp; (65) 99354-8912</li>
                                    <li><i class="fa fa-envelope"></i> Produtomemory@gmail.com</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="contact-form">
                                <h4>Escreva para nós</h4>
                                <form role="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control input-lg" placeholder="Seu nome"
                                            required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control input-lg" placeholder="E-mail" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control input-lg" placeholder="Assunto" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control input-lg" rows="5" placeholder="Mensagem"
                                            required></textarea>
                                    </div>
                                    <button type="submit" class="btn wow bounceInRight"
                                        data-wow-delay="0.8s">Enviar</button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Fim do corpo de contato-->




        <!-- Inicio do rodapé -->
        <footer class="text-off-white">

            <div class="footer-top">
                <div class="container">
                    <div class="row wow bounceInLeft" data-wow-delay="0.4s">

                        <div class="text_center">
                            <h4>Links Úteis</h4>
                            <ul class="imp-links">
                                <li><a href="">Sobre</a></li>
                                <li><a href="">Ferramentas</a></li>
                                <li><a href="">Como funciona</a></li>
                                <li><a href="">Projeto</a></li>
                                <li><a href="">Profissionais</a></li>
                                <li><a href="">contato</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                    <p class="copyright">Copyright &copy; 2023 - desenvolvido por <a
                            href="https://github.com/edpbatista">Edimar Pereira</a></p>
                </div>
            </div>

        </footer>
        <!-- Fim do rodape-->
        <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Rolar para o botão superior -->
    </div><!-- Fim do body -->





    <!-- Plugins JS -->
    <script src="inc/jquery/jquery-1.11.1.min.js"></script>
    <script src="inc/bootstrap/js/bootstrap.min.js"></script>
    <script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="inc/stellar/js/jquery.stellar.min.js"></script>
    <script src="inc/animations/js/wow.min.js"></script>
    <script src="inc/waypoints.min.js"></script>
    <script src="inc/isotope.pkgd.min.js"></script>
    <script src="inc/classie.js"></script>
    <script src="inc/jquery.easing.min.js"></script>
    <script src="inc/jquery.counterup.min.js"></script>
    <script src="inc/smoothscroll.js"></script>

    <!-- Theme JS -->
    <script src="js/theme.js"></script>

</body>


</html>